<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Верхняя панель с меню -->
    <top>
        <MenuBar>
            <Menu text="Файл">
                <MenuItem text="Сохранить" />
                <MenuItem text="Загрузить" />
                <MenuItem text="Выход" />
            </Menu>
            <Menu text="Помощь">
                <MenuItem text="О программе" />
            </Menu>
        </MenuBar>
    </top>

    <!-- Центральная панель с вкладками -->
    <center>
        <TabPane>
            <!-- Вкладка Программисты -->
            <Tab text="Программисты" closable="false">
                <fx:include source="programmers-tab.fxml" />
            </Tab>

            <!-- Вкладка Технологии -->
            <Tab text="Технологии" closable="false">
                <fx:include source="technologies-tab.fxml" />

            </Tab>


            <!-- Вкладка Проекты -->
            <Tab text="Проекты" closable="false">
                <fx:include source="projects-tab.fxml" />

            </Tab>

        </TabPane>
    </center>
</BorderPane>